language = java8
printAST = false
printDot = false
verbose = false
inputFile = ./src/main/resources/BubbleSort.java
ASTJsonFile = tree1_AST.json
decoratedJsonFile = tree2_decorated.json
bigOJsonFile = tree3_big_o.json
BigOReportFile = Big-O_Report.txt